import * as yup from 'yup';

const schema = yup.object({
    name: yup
        .string()
        .required('Имя обязательное поле')
        .min(3, 'Имя должно быть минимум от 3 символов')
        .max(20, 'Имя должно быть не более 20 символов'),
    surname: yup
        .string()
        .required('Фамилия обязательное поле')
        .min(3, 'Фамилия должно быть минимум от 3 символов')
        .max(30, 'Фамилия должно быть не более 20 символов'),
    phone: yup
        .string()
        .required('Телефон обязателен для заполнения')
        .matches(/^\+7\s?\(\d{3}\)\s?\d{3}-\d{2}-\d{2}$/, 'Введите корректный номер телефона в формате +7(XXX) XXX-XX-XX')
        .min(17, 'Номер телефона должен быть в полном формате'),
    email: yup
        .string()
        .required('email обязательное поле')
        .min(11, 'email должно быть минимум от 11 символов')
        .max(30, 'email должно быть не более 20 символов'),
    city: yup
        .object()
        .required("Город обязателен"),
    street: yup
        .string()
        .required('Улица обязательное поле')
        .min(5, 'Улица должно быть минимум от 8 символов')
        .max(20, 'Улица должно быть не более 20 символов'),
    house: yup
        .string()
        .required('Дом обязательное поле')
        .min(1, 'Дом должно быть минимум от 1 символа')
        .max(4, 'Дом должно быть не более 4 символов')
        .matches(
            /^[0-9a-zA-Za-яА-Я\/\-]+$/,
            'Номер дома может содержать цифры, буквы, дефисы и дроби'
        ),
})

export default schema