import styles from '../MainPage/MainPage.module.css'
import { Link } from "react-router";

export const MainPage = ({ }) => {
    return (
        <main className={styles.mainPage}>
            <div className={styles.mainPage_container}>
                <h1>Топ 5 самых популярных языков программирования на 2025 год</h1>
                <p>Быть успешным айтишником — значит знать все современные тренды (куда катится IT-мир) и предрекать, что будет за поворотом, а также готовиться к изменениям.
                    Языки постоянно появляются и исчезают, а иногда модифицируются до неузнаваемости. Важно изначально запрыгнуть в ту языковую лодку, которая сможет
                    вас катать более одного года. С этим вам может помочь статистика.</p>
                <p>Согласно исторической интернет-энциклопедии языков программирования c 18 века по настоящее время люди создали 8945 языка.
                    Из них на данный момент в мире официально зарегистрировано около 700.</p>
                <p>В мире программирования постоянно происходят изменения, и популярность языков программирования может меняться с течением времени.
                    Однако, на основе текущих тенденций и прогнозов, мы можем определить топ 5 самых популярных языков программирования на 2025 год.</p>
                <Link to="/rating">Просмотреть рейтинг</Link>
            </div>
        </main>
    )
}